int drawable back01 0x7f020000
int drawable back02 0x7f020001
int drawable black 0x7f020007
int drawable blue 0x7f020009
int drawable doc 0x7f020002
int drawable folder 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int drawable other 0x7f020008
int drawable white 0x7f020006
int id cancel_button 0x7f070003
int id confirm_button 0x7f070004
int id icon 0x7f070000
int id mPath 0x7f070002
int id menu_settings 0x7f070005
int id text 0x7f070001
int layout file_row 0x7f030000
int layout fileselect 0x7f030001
int menu activity_my_directory_chooser 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
